ShitChat/UserControls/FrontWindow.xaml

<UserControl
    x:Class="ShitChat.UserControls.FrontWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShitChat.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Front"
    Margin="0,7,0,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FF336444" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="800" MinHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="140,50,0,0"
            Content="NBI-handelsakademin"
            FontSize="30"
            FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <Label
            Margin="110,100,0,0"
            HorizontalAlignment="Left"
            Content="School project - social media app"
            FontSize="25">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <TextBlock
            Grid.Row="1"
            Width="500"
            Height="140"
            Margin="75,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontStyle="Italic"
            Text="The foundation of this app was developed in a school group assignment for my course in C#. It's a prototype for a social media app that saves the information locally in json-format. 
            Iv'e forked the code to develop some of the part myself since I want to try my own idéa of structuring the chat-functions. "
            TextWrapping="Wrap">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>

